虛擬機教學 
https://zhuanlan.zhihu.com/p/38797088


1.VMware download
https://www.vmware.com/products/workstation-pro/workstation-pro-evaluation.html
VMware 15 Pro 金鑰 : ZC10K-8EF57-084QZ-VXYXE-ZF2XF
https://www.52pojie.cn/thread-801613-1-1.html


VMware install Ubuntu18.04
2.https://zhuanlan.zhihu.com/p/38797088


3.使用Ubuntu下載黨
https://blog.csdn.net/github_39533414/article/details/85176074

pass word : ai28113005

共享文件 在/mnt/hgfs

---------------
連接tx2  USB 跟 net設定
http://memoofevan.blogspot.com/2018/11/how-to-setup-network-for-JetPack-on-VMware.html

修改螢幕resolution   https://www.youtube.com/watch?v=0nW4yBY3d14
搜尋 : display 